# Generated by Django 3.2.7 on 2021-10-23 08:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('name', models.CharField(max_length=30)),
                ('npm', models.CharField(max_length=10, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_title', models.CharField(max_length=100)),
                ('msg_message', models.TextField()),
                ('sender', models.ForeignKey(db_column='Person.npm', on_delete=django.db.models.deletion.CASCADE, to='testTK.person')),
            ],
        ),
    ]
